Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: jp.codic.cep.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: jp.codic.plugins.eclipse.CodicPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.texteditor
Bundle-Vendor: %plugin.vendor
Bundle-ActivationPolicy: lazy
